# ALF200k

./: README.md
musicanalysis/: pom.xml
musicanalysis/src/main/data/RID/: RID.cat
musicanalysis/src/main/data/VADER/: vaderSentiment.py
musicanalysis/src/main/data/best-features/: mean.csv  sd_around_mean.csv
musicanalysis/src/main/data/sentistrength-2015/: IdiomLookupTable.txt  MusicAddition.txt  SentimentLookupTable.txt
musicanalysis/src/main/data/stopwords/: stopwords.txt
musicanalysis/src/main/java/musicanalysis/model/: Task.java
musicanalysis/src/main/java/musicanalysis/model/common/: Date.java  Math.java  NLP.java  Net.java  Pair.java  Path.java
musicanalysis/src/main/java/musicanalysis/model/data/: AFINN.java  AdaptedPlaylist.java  Artist.java  Audio.java  BagOfWords.java  ChunkTag.java  ClassificationResult.java  DerivedRegressiveImage.java  Echoism.java  FeatureAnalysisResult.java  FeatureInformationGain.java  Lyric.java  LyricFeature.java  Opinion.java  POSTag.java  PastTense.java  Playlist.java  Pronouns.java  RegressiveImage.java  RepetitiveStructure.java  Rhyme.java  SentiStrength.java  SlangUse.java  SongTitle.java  SuperChunkTags.java  SuperPOSTags.java  TestCase.java  TextStyle.java  Track.java  UrbanDictionary.java  User.java  VADERSentiment.java  Wiktionary.java
musicanalysis/src/main/java/musicanalysis/model/log/: ILogger.java  LogType.java
musicanalysis/src/main/java/musicanalysis/model/music/: Config.java
musicanalysis/src/main/java/musicanalysis/model/music/lyric/: LyricSanitizer.java  LyricsPicker.java  Numbers2Int.java
musicanalysis/src/main/java/musicanalysis/model/music/lyric/crawler/: ChartLyrics.java  ConcurrentLyricCrawler.java  ELyrics.java  LyricCrawler.java  LyricsMode.java  LyricsNMusic.java  LyricsWikia.java  MP3Lyrics.java  MetroLyrics.java  SerialLyricCrawler.java  Sing365.java  SongLyrics.java  SongTexte.java
musicanalysis/src/main/java/musicanalysis/model/music/lyric/feature/: FeatureComputer.java  FeatureLoader.java  LyricFeatures.java  PreparedLyric.java  Verse.java
musicanalysis/src/main/java/musicanalysis/model/music/lyric/feature/lexical/: BagOfWordsEvaluator.java  LexicalFeatures.java  TextStyleEvaluator.java
musicanalysis/src/main/java/musicanalysis/model/music/lyric/feature/linguistic/: EchoismEvaluator.java  LinguisticFeatures.java  RepetitiveStructureEvaluator.java  RhymesEvaluator.java  SlangUseEvaluator.java  UrbanDictionary.java  Wiktionary.java
musicanalysis/src/main/java/musicanalysis/model/music/lyric/feature/semantic/: AFINNDictionary.java  AFINNEvaluator.java  DerivedRegressiveImageEvaluator.java  OpinionEvaluator.java  OpinionLexicon.java  RegressiveImageDictionary.java  RegressiveImageEvaluator.java  SemanticFeatures.java  SentiStrengthEvaluator.java  SentimentStrengthTool.java  VADERSentimentEvaluator.java  VADERSentimentTool.java
musicanalysis/src/main/java/musicanalysis/model/music/lyric/feature/syntactic/: ChunkerTool.java  PastTenseEvaluator.java  PronounsEvaluator.java  SuperChunkTagsEvaluator.java  SuperPOSTagsEvaluator.java  SyntacticFeatures.java
musicanalysis/src/main/java/musicanalysis/model/music/lyric/language/: LanguageCount.java  LanguageDetector.java
musicanalysis/src/main/java/musicanalysis/model/net/: HttpRequester.java
musicanalysis/src/main/java/musicanalysis/model/nlp/: Line.java  Stopwords.java  Tokenizer.java
musicanalysis/src/main/java/musicanalysis/model/settings/: Settings.java
